defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  maxconn 3000

frontend external
  bind *:8000
  default_backend to_server

backend to_server
  server servergw 172.17.0.3:9000
