[Interface]
PrivateKey = CLljt8/5vBvJCF73V2tiy0msE0VRSy47TZ+cuLC5KV4=
Address = 10.200.100.10/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -o %i -j MASQUERADE
# PostUp = iptables -A FORWARD -i eth0 -o %i -j ACCEPT
# PostUp = iptables -A FORWARD -i %i -o eth0 -j ACCEPT
# PostDown = iptables -D FORWARD -i %i -o eth0 -j ACCEPT
# PostDown = iptables -D FORWARD -i eth0 -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 192.168.10.0/24 -o %i -j MASQUERADE
[Peer]
PublicKey = Xi44WqQIFVF2zPngQASp4fsrOaUcFTiyG7bZ4crLZHI=
AllowedIPs = 10.200.100.20/32, 192.168.20.0/24
Endpoint = 10.0.0.7:51820
PersistentKeepalive = 25

